[db_params]
dbname = software10
user = pg
password = 111111
host = 10.16.48.219
port = 5432


[constant]
# 模型保存目录
MODEL_SAVE_DICTORY = D:\Code\Java\software10\software-software_backend\src\main\resources\alg\models
FIG_SAVE_DICTORY = D:\Code\Java\software10\software-software_backend\src\main\resources\alg\fig\model
# DQN_NET 强化学习DQN网络输入参数
INPUT_SIZE = 8
HIDDEN_SIZE = 64
OUTPUT_SIZE = 2
# 训练shap解释器所用的样本数，一般在100就能近似
SHAP_TRAINSIZE = 50